digits = [621, 448, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 12, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 572, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 300]
# 1.Количество элементов в массиве
puts digits.count.to_s
# 2.Перевернуть массив 
puts digits.reverse.to_s
# 3.Наибольшее число 
puts digits.max.to_s
# 4.Наименьшее число 
puts digits.min.to_s
# 5.Среднее арифметическое 
arr=digits.inject(0){|s,x|s+x}
puts arr/digits.length
# 6.Отсортировать от меньшего к большему 
puts digits.sort.to_s
# 7.Отсортировать от большего к меньшему
puts digits.sort.reverse.to_s
# 8.Удалить все нечетные числа 
puts digits.find_all{|e| e%2==0}.to_s
# 9.Оставить только те числа, которые без остатка делятся на 3 
puts digits.find_all{|e| e%3==0}.to_s
# 10.Удалить из массива числа, которые повторяются
puts digits.uniq.to_s
# 11.Разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого 
puts digits.map{|e| e/10.to_f}.to_s
# 14.Найти элементы, которые находятся перед минимальным числом в массиве 
a=digits.rindex(digits.min)
p digits[0...a]
# 15.Три наименьших элемента 
p digits.sort[0...3]
